PORT = 8083
RPC = https://data-seed-prebsc-1-s3.binance.org:8545
ROUTER_ADDRESS = 0x9656A1dDE2960761dB804147FC79b154fd0ab9F0
DB_HOST = 14.225.254.58
DB_PORT = 27017
DB_DATABASE = payment
DB_USER = payment-server
DB_PASS = payment-server@123
